<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        .r_driehoek{
            display : block;
            width : 0;
            height : 0;
            border-top : 30px solid transparent;
            border-bottom : 30px solid transparent;
            border-left : 30px solid red;
        }

        .l_driehoek {
            display : block;
            width : 0;
            height : 0;
            border-top : 30px solid transparent;
            border-bottom : 30px solid transparent;
            border-right : 70px solid red;
        }

       .breadcrums {
           list-style :none;
           overflow : hidden;
           margin : 0;
           padding : 0;
       }
    </style>
</head>
<body>
    <p>Een css driehoek <span class="r_driehoek"></span>is gemakkelijk en een <span class="l_driehoek"></span> ook.</p>
</body>
</html>
