<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        #fruit {border : solid red;
                width : 25%;
                border-collapse : collapse;
        }

        tbody tr th {width : 20px;
            background-color : white;
            text-align : center;
            border : 1px dotted blue;
        }

        tfoot tr {text-align : left;
        }

        tbody tr td {text-align : left;
                     border : 1px dotted blue;
        }

        tbody, thead, tfoot {border-top: 2px solid gray;
                             border-bottom : 2px solid gray;
        }
    </style>
</head>
<body>
    <table id="fruit" >
        <!-- <colgroup id="titels"></colgroup> -->
        <caption>Verkoopcijfers van Nadine's online shop</caption>
        <thead>
           <tr>
               <th colspan="4">Nadine's vrolijke fruitmandje</th>
           </tr>
         

        </thead>
        <tbody>
            <tr>
                <th>Product</th>
                <th>Prijs</th>
                <th>Aantal</th>
                <th>Totaal</th>
            </tr>
            <tr>
                <th>Appels</th>
                <td>1.25</td>
                <td>2</td>
                <td>2.50</td>
            </tr>
            <tr>
                <th>Banaan</th>
                <td>2.25</td>
                <td>4</td>
                <td>9</td>
            </tr>
            <tr>
                <th>Mango</th>
                <td>10.40</td>
                <td>100</td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">Totaal</th>
                <td>651.5</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
