<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        #fruit {
            width: 25%;
            border-collapse: separate;
        }

        tbody tr th {
            width: 20px;
            text-align: center;
        }

        tbody tr td {
            text-align: left;
        }

        tbody tr:nth-of-type(2n+1) {
            background-color: cornflowerblue;
        }
        tbody tr:nth-of-type(2n) { 
            background-color : mediumpurple;
        }

        thead {
            background-color : red;
        }
        
        tfoot {
            background-color : red;
            text-align : left;
        }

        #subkop tr th {background-color : yellow;}

    </style>
</head>
<body>
    <table id="fruit">
        <!-- <colgroup id="titels"></colgroup> -->
        <colgroup id="titels"></colgroup>
        <colgroup span="2" id="midden">
            <col class="dec" />
            <col class="int" />
        </colgroup>
        <colgroup id="totaal"></colgroup>

        <caption>Verkoopcijfers van Nadine's online shop</caption>
        <thead>
            <tr>
                <th colspan="4">Nadine's vrolijke fruitmandje</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th colspan="3">Totaal</th>
                <td>651.5</td>
            </tr>
        </tfoot>

        <tbody id="subkop">
            <tr>
                <th>Product</th>
                <th>Prijs</th>
                <th>Aantal</th>
                <th>Totaal</th>
            </tr>
        </tbody>

        <tbody>
            <tr>
                <th>Appels</th>
                <td>1.25</td>
                <td>2</td>
                <td>2.50</td>
            </tr>
            <tr>
                <th>Banaan</th>
                <td>2.25</td>
                <td>4</td>
                <td>9</td>
            </tr>
            <tr>
                <th>Mango</th>
                <td>10.40</td>
                <td>100</td>
                <td></td>
            </tr>
            <tr>
                <th>Appels</th>
                <td>1.25</td>
                <td>2</td>
                <td>2.50</td>
            </tr>
            <tr>
                <th>Banaan</th>
                <td>2.25</td>
                <td>4</td>
                <td>9</td>
            </tr>
            <tr>
                <th>Mango</th>
                <td>10.40</td>
                <td>100</td>
                <td></td>
            </tr>
        </tbody>


    </table>

</body>
</html>
